<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_remark">
    <fragment
        android:id="@+id/navigation_remark"
        android:name="com.example.moneylist.MoneyListFragment"
        android:label="remark"
        tools:layout="@layout/fragment_remark" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.example.moneylist.ui.MeFragment"
        android:label="me"
        tools:layout="@layout/fragment_me" />
</navigation>